backend/protos/Cart.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cart";
option java_outer_classname = "Cart";
option objc_class_prefix = "CRT";

package cart;

service Genrator {
    rpc SendItems () returns (ResponseItems) {}
}

message Products {
    string product_name = 1;
    string product_category = 2;
    string pid = 3;
    double retail_price = 4;
    double discounted_price =5;
    string image = 6;
    string description = 7;
    double product_rating = 8;
    double overall_rating = 9;
}

message ResponseItems{
    string cart_id = 1;
    repeated Products productList = 2;
    double final_price = 3;
}