backend/protos/RandomItem.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.randomitem";
option java_outer_classname = "RandomItemProto";
option objc_class_prefix = "RND";

package randomitem;

service Genrator {
    rpc SendItems () returns (ResponseItems) {}
}

message ResponseItems{
    string uniq_id = 1;
    string product_name = 2;
    string product_category_tree = 3;
    string pid = 4;
    int32 retail_price = 5;
    int32 discounted_price =6;
    string image = 7;
    string description = 8;
    int32 product_rating = 9;
    int32 overall_rating = 10;
}